MONGO_URI=mongodb+srv://aravind9284:XRFjJHzOGDJ2uvaj@taskmanagementapp.wtcdlnj.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagementApp
SESSION_SECRET=secret_key
GITHUB_CLIENT_ID=Ov23liZM1kISRNUvd6xQ
GITHUB_CLIENT_SECRET=24af7cd8c9a65e27e5727fcda60bcaf5777ff247
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
